cff-version: 1.2.0
message: "If you use the code or results of this work, please cite it as below."
title: >-
  CMB and energy conservation limits on nanohertz gravitational waves
abstract: |
  The recent evidence for a stochastic gravitational wave background (GWB) in the nanohertz band, announced by pulsar timing array (PTA) collaborations around the world, has been posited to be sourced by either a population of supermassive black holes binaries or perturbations of spacetime near the inflationary era, generated by a zoo of various new physical phenomena. Gravitational waves (GWs) from these latter models would be explained by extensions to the standard model of cosmology and possibly to the standard model of particle physics. While PTA datasets can be used to characterize the parameter spaces of these models, energy conservation and limits from the cosmic microwave background (CMB) can be used $\textit{a priori}$ to bound those parameter spaces. Here we demonstrate that taking a simple rule for energy conservation and using CMB bounds on the radiation energy density can set stringent limits on the parameters for these models.
type: preprint
database: arXiv.org
date-accessed: 2024-09-25T01:46:22Z
repository: arXiv
url: http://arxiv.org/abs/2409.15572
keywords:
  - Astrophysics - Cosmology and Nongalactic Astrophysics
  - Astrophysics - High Energy Astrophysical Phenomena
  - General Relativity and Quantum Cosmology
authors:
  - family-names: Wright
    given-names: David
    orcid: https://orcid.org/0000-0003-1562-4679
  - family-names: Giblin
    given-names: John T.
    orcid: https://orcid.org/0000-0003-1505-8670
  - family-names: Hazboun
    given-names: Jeffrey
    orcid: https://orcid.org/0000-0003-2742-3321
date-published: 2024-09-23
identifiers:
  - type: doi
    value: 10.48550/arXiv.2409.15572
